<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
     *
	 { margin:0px;
	 box-sizing:border-box;}
    body
	{background-image:url(bg27.jpeg);
	background-size:cover;}
   
   .main
   {opacity:0.8;
   width:600px;
   background-color:#000;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:30px;
   padding:40px;}

			.contactDetail
			{margin-bottom:20px;
				color:white;
				font-size:20px;
				display:table;	
			}
			.contactDetail img
			{
				height:25px;
				width:25px;
				display:table-cell;
				vertical-align:middle;
			}
			span
			{  padding-left:10px;
					display:table-cell;
				vertical-align:middle;
			}

.txt
{ width:100%;
height:45px;
color:#999;
font-size:20px;
border:2px solid #666;
padding-left:15px;
margin-bottom:20px;
background-color:transparent;
outline:none;
}
.area
{ width:100%;
height:200px;
color:#999;
font-size:20px;
border:2px solid #666;
margin-bottom:40px;
background-color:transparent;
outline:none;
}

.btn
{ width:100%;
height:45px;
color:#000;
border:none;
font-size:25px;
margin-bottom:30px;
background-color:rgb(255,152,1);
outline:none;
}
.btn:hover
{ cursor:pointer;
border:1px solid rgb(255,152,1);
background-color:#000;
color:rgb(255,152,1);}
      .heading
   { text-align:center;
   font-size:46px;
   font-family:"Baskerville Old Face";
   color:black;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:black;
	 margin-bottom:100px;
	 }
	 .copy
	 {text-align:center;
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }




  </style>
</head>
<body>
     <h1 class="heading"> Elite Contact Form</h1>

    <form>
 <div class="main">
  	<div class="contactDetail">
                	<img src="yellow2.png" />
                    <span> Name:	</span>
                </div>
  <div class="box">  
  <input type="text" class="txt" />
  </div>               
 <div class="contactDetail">
                	<img src="email7.png" />
                    <span> Email:	</span>
                </div>
  <div class="box">  
  <input type="text" class="txt" />
  </div>               
 <div class="contactDetail">
                	<img src="web.png" />
                    <span> Website:	</span>
                </div>
  <div class="box">  
  <input type="text" class="txt" />
  </div>               
 
 <div class="contactDetail">
                	<img src="yellow.png" />
                    <span> Your Message:	</span>
                </div>
  <div class="box">  
  <textarea class="area"> </textarea>
  </div>               
 
 <input type="submit" value="Submit" class="btn" /> 
 </div>   
    </form>
    
     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Elite Contact Form. All Rights Reversed. </span>
</div>




</body>
</html>
